PORT = 3001

MONGO_DB=mongodb+srv://nth:12345@cluster0.fdymnis.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID_PAYPAL = ATbqKijg-Uq-no54jUW7bTsSEYeGWPfJVOU4hp3p0xut3bafmvzJUm_y4QCMOTN_33OPsvSLEDrU87xf

MAIL_ACCOUNT = webphone1109@gmail.com
MAIL_PASSWORD = hkdz ghme ayoa lqhs

CLIENT_ID_GOOGLE = 242656020706-6dq46tj2fg28nog3v5if9h745i4s01lf.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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
# CLIENT_URL = http://localhost:3000
CLIENT_URL = https://webphone-kappa.vercel.app
