PORT = 3001

MONGO_DB=mongodb+srv://nth:12345@cluster0.fdymnis.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = ATbqKijg-Uq-no54jUW7bTsSEYeGWPfJVOU4hp3p0xut3bafmvzJUm_y4QCMOTN_33OPsvSLEDrU87xf

MAIL_ACCOUNT = webphone1109@gmail.com
MAIL_PASSWORD = hkdz ghme ayoa lqhs